# oop-programming

./: .gitignore  1988107 - Nguyễn Đức Anh Tuấn.docx  README.md  oop-programming.sln  phanso.json
HDT.DataAccess/: HDT.DataAccess.csproj  LuuTruLoaiSanPham.cs  LuuTruNguoiDung.cs  LuuTruPhanSo.cs  LuuTruSanPham.cs
HDT.Entities/: LoaiSanPham.cs  NguoiDung.cs  PhanSo.cs  SanPham.cs
HDT.Services/: HDT.Services.csproj  XuLyLoaiSanPham.cs  XuLyNguoiDung.cs  XuLyPhanSo.cs  XuLySanPham.cs
WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.sln
WebApplication/Pages/: Error.cshtml.cs  MH_DS_LoaiSanPham.cshtml  MH_DS_LoaiSanPham.cshtml.cs  MH_DS_SanPham.cshtml  MH_DS_SanPham.cshtml.cs  MH_DangKy.cshtml  MH_DangKy.cshtml.cs  MH_DangNhap.cshtml  MH_DangNhap.cshtml.cs  MH_LuuTru_PhanSo.cshtml  MH_LuuTru_PhanSo.cshtml.cs  MH_Sua_LoaiSanPham.cshtml  MH_Sua_LoaiSanPham.cshtml.cs  MH_Sua_SanPham.cshtml  MH_Sua_SanPham.cshtml.cs  MH_Them_LoaiSanPham.cshtml  MH_Them_LoaiSanPham.cshtml.cs  MH_Them_SanPham.cshtml  MH_Them_SanPham.cshtml.cs  MH_Xoa_LoaiSanPham.cshtml  MH_Xoa_LoaiSanPham.cshtml.cs  MH_Xoa_SanPham.cshtml  MH_Xoa_SanPham.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/: Startup.cs
WebApplication/WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/data/: product_types.json  products.json  users.json
oop-programming/: CONGTY.cs  DA_GIAC.cs  HINH.cs  HINHCHUNHAT.cs  HINHTRON.cs  LOAINHANVIEN.cs  MATPHANG.cs  MyException.cs  NHANVIEN.cs  NVSX.cs  NVVP.cs  PHAN_SO.cs  (+5 more)
