<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDT.DataAccess\HDT.DataAccess.csproj" />
    <ProjectReference Include="..\HDT.Entities\HDT.Entities.csproj" />
  </ItemGroup>
</Project>
